<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gigabir Services LTD</title>
		<style>
			html {
				font-size: 16px;
			}
			.wrapper {
				padding: 2rem;
				max-width: 800px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.logo {
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<svg
				class="logo"
				version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 600 210"
			>
				<path
					fill="#939598"
					d="M581.519,170.335c-0.189-0.229-0.473-0.362-0.771-0.362H211.481c-0.48,0-0.892,0.341-0.982,0.812	l-6.241,32.585c-0.056,0.293,0.021,0.596,0.211,0.825c0.19,0.23,0.472,0.363,0.771,0.363h369.278c0.479,0,0.892-0.341,0.982-0.813	l6.23-32.585C581.787,170.867,581.709,170.565,581.519,170.335z"
				/>
				<path
					fill="#00AEEF"
					d="M250.418,76.772c-0.267-0.495-0.864-0.809-1.425-0.817l-14.296-0.221l-68.571-0.093 c-0.001,0-0.001,0-0.001,0c-0.738,0-1.375,0.52-1.521,1.243L160.82,95.5c-0.092,0.457,0.024,0.932,0.319,1.291 c0.295,0.362,0.736,0.57,1.201,0.57c0.002,0,0.002,0,0.003,0l49.027-0.07c-9.976,10.715-18.965,17.495-32.107,24.358 c-9.08,4.764-19.211,9.118-30.112,12.943c-10.676,3.724-21.337,6.58-31.689,8.493c-23.164,4.286-45.233,3.806-64.311-1.418 c-11.348-3.24-20.419-8.128-26.958-14.522c-3.667-3.605-6.34-7.63-7.943-11.969c-1.629-4.381-2.221-9.217-1.757-14.377 c0.781-9.363,4.874-19.129,11.839-28.241c5.875-7.742,13.563-15.115,23.499-22.541c17.643-13.123,37.554-23.212,59.179-29.987 c21.566-6.762,43.918-9.87,66.031-9.23c12.683,0.443,23.394,2.235,32.747,5.483c11.323,3.894,20.537,10.293,26.645,18.509 c0.504,0.682,1.465,0.832,2.153,0.333c0.689-0.496,0.851-1.453,0.363-2.148c-6.265-8.952-15.871-16.048-27.776-20.517 c-9.671-3.668-20.757-5.854-33.896-6.682c-3.829-0.223-7.729-0.336-11.591-0.336c-18.998,0-38.062,2.666-56.661,7.924 c-22.629,6.387-43.623,16.298-62.402,29.458c-10.869,7.663-19.389,15.408-26.048,23.677C12.024,77.097,7.03,88.304,5.732,99.799 c-0.798,6.649-0.148,13.271,1.877,19.145c1.988,5.903,5.515,11.596,10.204,16.465c7.907,8.136,18.271,14.173,31.705,18.463 c12.952,3.943,27.043,5.943,41.88,5.943c9.186,0,18.78-0.768,28.517-2.279c11.154-1.735,22.65-4.468,34.171-8.121 c11.907-3.806,22.594-8.047,32.67-12.969c11.566-5.663,21.504-11.822,30.382-18.828c3.937-3.102,7.751-6.479,11.334-10.038 l0.79-0.796c1.652-1.67,3.073-3.175,4.389-4.648c1.273-1.434,2.59-3.006,4.029-4.808l0.91-1.158 c1.485-1.914,2.672-3.524,3.765-5.117l8.09-12.709C250.745,77.869,250.686,77.267,250.418,76.772z"
				/>
				<path
					fill="#00AEEF"
					d="M245.52,99.588c-0.447-0.199-0.976-0.054-1.264,0.347c-6.586,9.248-14.774,17.798-24.34,25.408 c-0.184,0.148-0.313,0.354-0.365,0.584l-7.762,34.567c-0.069,0.308,0.005,0.629,0.202,0.873 c0.196,0.245,0.494,0.388,0.808,0.388h19.038c0.485,0,0.905-0.337,1.01-0.812l13.262-60.187 C246.215,100.275,245.968,99.789,245.52,99.588z"
				/>
				<path
					fill="#00AEEF"
					d="M285.939,77.68c-0.432-0.522-1.074-0.824-1.752-0.824h-17.328c-1.093,0-2.031,0.777-2.235,1.851 l-15.402,81.104c-0.126,0.666,0.051,1.353,0.483,1.875s1.075,0.824,1.752,0.824h17.328c1.093,0,2.031-0.777,2.235-1.851 l15.402-81.104C286.549,78.889,286.372,78.202,285.939,77.68z"
				/>
				<path
					fill="#00AEEF"
					d="M365.445,112.576c-0.432-0.521-1.074-0.824-1.751-0.824h-29.48c-1.092,0-2.029,0.775-2.234,1.847 l-2.648,13.838c-0.128,0.667,0.049,1.354,0.481,1.878c0.433,0.522,1.076,0.824,1.755,0.824h9.766l-2.496,13.13 c-1.428,0.448-3.6,0.853-6.789,0.853c-8.469,0-18.553-3.154-18.553-18.182c0-9.941,4.042-19.081,10.794-24.438 c5.071-3.937,11.747-6.018,19.31-6.018c8.59,0,14.626,2.425,16.271,3.168c0.582,0.262,1.244,0.269,1.831,0.019 c0.585-0.25,1.039-0.735,1.251-1.336l5.175-14.681c0.381-1.082-0.103-2.278-1.128-2.791c-3.834-1.917-12.296-3.85-22.558-3.85 c-14.4,0-27.617,4.373-37.219,12.332c-11.226,9.529-17.409,23.308-17.409,38.797c0,10.937,3.904,20.43,10.988,26.727 c7.047,6.291,16.667,9.482,28.598,9.482c10.423,0,20.402-2.549,26.939-4.687c0.787-0.258,1.373-0.923,1.527-1.737l8.063-42.477 C366.055,113.785,365.877,113.098,365.445,112.576z"
				/>
				<path
					fill="#00AEEF"
					d="M432.173,78.865c-0.134-1.146-1.105-2.01-2.259-2.01h-22.262c-0.87,0-1.664,0.497-2.046,1.279 l-39.468,81.104c-0.344,0.705-0.3,1.537,0.116,2.202s1.145,1.068,1.929,1.068h18.411c0.89,0,1.698-0.52,2.068-1.329l9.02-19.729 h19.783l1.517,18.965c0.094,1.182,1.081,2.093,2.267,2.093h18.171c0.649,0,1.268-0.278,1.7-0.763 c0.431-0.485,0.635-1.132,0.559-1.777L432.173,78.865z M416.355,123.665h-11.522l6.57-14.221 c1.024-2.219,2.067-4.762,3.097-7.347c0.202,2.658,0.371,4.843,0.514,6.598L416.355,123.665z"
				/>
				<path
					fill="#939598"
					d="M492.129,100.885c-5.102,0-9.958,1.506-13.981,4.251l5.302-25.501c0.132-0.631-0.027-1.289-0.437-1.79 c-0.407-0.5-1.018-0.792-1.664-0.792h-16.454c-1.022,0-1.903,0.723-2.104,1.725l-11.23,56.158 c-0.639,3.091-1.294,6.759-1.294,10.534c0,6.607,2.844,17.691,21.891,17.691c15.263,0,24.414-7.271,29.406-13.368 c6.04-7.383,9.505-17.396,9.505-27.473C511.069,111.65,505.214,100.885,492.129,100.885z M475.562,146.502 c-2.678,0-4.02-1.323-4.099-4.084c-0.075-1.58,0.14-2.978,0.347-4.33c0.07-0.451,0.138-0.891,0.193-1.324l1.009-4.491 c1.642-8.204,6.376-13.934,11.515-13.934c4.453,0,5.117,4.628,5.117,7.386C489.644,135.077,483.146,146.502,475.562,146.502z"
				/>
				<path
					fill="#939598"
					d="M539.335,75.637c-6.46,0-11.432,4.904-11.563,11.45c0,5.944,4.148,10.094,10.09,10.094 c6.831,0,11.789-4.768,11.789-11.341C549.651,79.831,545.409,75.637,539.335,75.637z"
				/>
				<path
					fill="#939598"
					d="M543.566,102.133h-16.341c-1.029,0-1.915,0.731-2.106,1.745l-10.554,55.489 c-0.12,0.628,0.047,1.276,0.456,1.769c0.406,0.492,1.013,0.777,1.651,0.777h16.341c1.029,0,1.915-0.733,2.106-1.744l10.554-55.49 c0.119-0.628-0.046-1.277-0.455-1.77C544.81,102.416,544.204,102.133,543.566,102.133z"
				/>
				<path
					fill="#939598"
					d="M594.107,102.912c-0.407-0.494-1.014-0.779-1.653-0.779h-9.494l3.138-15.237 c0.137-0.713-0.099-1.444-0.62-1.95c-0.522-0.501-1.263-0.706-1.97-0.542l-16.682,3.858c-0.826,0.191-1.461,0.851-1.623,1.682 l-2.603,12.189h-5.098c-1.035,0-1.924,0.739-2.109,1.758l-2.554,12.369c-0.114,0.627,0.055,1.271,0.462,1.762 c0.408,0.487,1.013,0.771,1.648,0.771h4.432l-3.816,19.585c-0.821,4.341-1.172,7.55-1.172,10.724 c0,8.672,6.343,14.061,16.557,14.061c3.154,0,8.628-0.365,11.273-1.394c0.717-0.279,1.229-0.921,1.343-1.681l2.779-12.823 c0.103-0.674-0.123-1.356-0.605-1.838c-0.483-0.481-1.169-0.706-1.842-0.601c-1.313,0.202-4.486,0.202-5.913,0.202 c-1.944,0-2.507-0.563-2.507-2.508c0-1.452,0.316-3.863,0.867-6.617l3.401-17.11h10.041c1.028,0,1.911-0.729,2.106-1.739 l2.667-12.37C594.68,104.055,594.516,103.404,594.107,102.912z"
				/>
				<path
					fill="#FFFFFF"
					d="M285.979,184.719c-2.486-0.945-3.132-1.362-3.132-2.034c0-0.676,0.815-1.111,2.071-1.111 c1.321,0,2.586,0.289,3.762,0.854l0.845,0.404l1.412-5.119l-0.609-0.277c-1.558-0.703-3.352-1.055-5.322-1.055 c-4.825,0-8.196,2.746-8.196,6.683c0,2.966,1.985,5.158,5.898,6.521c2.555,0.918,2.768,1.483,2.768,2.028 c0,1.167-1.46,1.344-2.333,1.344c-2.17,0-4.037-0.868-4.558-1.134l-0.88-0.452l-1.279,5.202l0.523,0.287 c1.123,0.622,3.462,1.291,5.934,1.291c6.415,0,8.69-3.693,8.69-6.854C291.574,188.217,289.794,186.129,285.979,184.719z"
				/>
				<polygon
					fill="#FFFFFF"
					points="314.012,189.57 321.224,189.57 321.224,184.406 314.012,184.406 314.012,181.894  321.661,181.894 321.661,176.697 308.001,176.697 308.001,197.861 322.069,197.861 322.069,192.664 314.012,192.664 			"
				/>
				<path
					fill="#FFFFFF"
					d="M352.881,193.199c-0.164-0.612-0.332-1.245-0.496-1.851c-0.297-1.079-0.796-2.477-1.871-3.431 c1.498-0.976,2.739-2.697,2.739-4.945c0-1.981-0.724-3.611-2.099-4.711c-1.494-1.18-3.597-1.71-6.822-1.71 c-2.208,0-4.405,0.151-6.03,0.419l-0.655,0.106v20.784h5.951v-7.706h0.546c1.281,0.017,1.938,0.274,2.426,2.54 c0.836,3.482,1.229,4.394,1.448,4.776l0.227,0.39h6.25l-0.565-1.13C353.689,196.255,353.277,194.702,352.881,193.199z  M347.304,183.354c0,1.843-1.916,2.04-2.738,2.04h-0.968v-3.946c0.359-0.032,0.767-0.048,1.222-0.048 C347.304,181.435,347.304,182.88,347.304,183.354z"
				/>
				<path
					fill="#FFFFFF"
					d="M378.167,185.631c-0.383,1.292-0.738,2.563-1.051,3.809c-0.349-1.395-0.716-2.698-1.058-3.888 l-2.55-8.854h-6.512l6.784,21.164h6.302l7.13-21.164h-6.377L378.167,185.631z"
				/>
				<rect
					x="405.135"
					y="176.697"
					fill="#FFFFFF"
					width="6.007"
					height="21.164"
				/>
				<path
					fill="#FFFFFF"
					d="M442.25,181.604c1.219,0,2.368,0.225,3.422,0.665l0.836,0.352l1.277-4.997l-0.552-0.284 c-0.851-0.444-2.725-0.959-5.186-0.959c-6.868,0-11.48,4.495-11.48,11.194c0,6.424,4.332,10.576,11.044,10.576 c2.606,0,4.526-0.499,5.38-0.927l0.529-0.263l-0.96-4.969l-0.876,0.353c-0.7,0.28-2.069,0.581-3.403,0.581 c-3.498,0-5.501-2.047-5.501-5.616C436.78,183.733,438.824,181.604,442.25,181.604z"
				/>
				<polygon
					fill="#FFFFFF"
					points="469.185,189.57 476.401,189.57 476.401,184.406 469.185,184.406 469.185,181.894  476.836,181.894 476.836,176.697 463.176,176.697 463.176,197.861 477.242,197.861 477.242,192.664 469.185,192.664 			"
				/>
				<path
					fill="#FFFFFF"
					d="M503.224,184.719c-2.489-0.945-3.131-1.362-3.131-2.034c0-0.676,0.812-1.111,2.067-1.111 c1.32,0,2.588,0.289,3.765,0.854l0.842,0.404l1.415-5.119l-0.611-0.277c-1.558-0.703-3.349-1.055-5.32-1.055 c-4.827,0-8.199,2.746-8.199,6.683c0,2.966,1.991,5.158,5.901,6.521c2.557,0.918,2.768,1.483,2.768,2.028 c0,1.167-1.46,1.344-2.333,1.344c-2.172,0-4.039-0.868-4.56-1.134l-0.876-0.452l-1.281,5.202l0.525,0.287 c1.123,0.622,3.46,1.291,5.933,1.291c6.411,0,8.688-3.693,8.688-6.854C508.817,188.217,507.039,186.129,503.224,184.719z"
				/>
			</svg>
		</div>
	</body>
</html>
